“Duc. ΰαηκνβιιιιιιιινϋ Calabr. ⁷ ι 13

Du σᾶς chlfflsE TMAR mem-Es m

anne} M} ta varams ἐίμᾶνιω Ῑ hanneaeFammas Dux cmm et
Dux Εμιιισνίιιιᾷ gmet- Pfieeomff ⁷ Gmmm Gener rqjufranas (⁴11³AE 0 ᾗ

       
      

ξ

-.. ἰ.-.“-,·.·.·.ε ⁴.»-

Be} toffiaeF - av ἰε-,ι ιιι Duc> Came) ,siti ,(’ψῑιτιῖμ ,ὃ :randis ³2)th

et C ,Ηι-Γίι ι, §manarzoe ,

- ...Ὗ-*μβ- .¹·=³-''' 2 .’⁵'‚⁷..''›'«‘‚.·,¹>—·.-·· w&
A„ 'm ;’.“”“
; w .''
.- ῖς. y Ἴ ,ἶ

      

⁸ Caro& Syme-[Aa (D ux Fet &mamm (Ϊιῑῶίι a( Vindia*-
Semi tta} ‘aaz “ “ Ὃαιωιάῃῖτμ RgtJM'asml ff.

 

