   

  

 

       
    

-τέκε...--..-. .-.-;..Ξ·. ’ ἡ Duazsdssmbff'tmfsssamf Aff‘z‘y ἃς·
βίξῖὸβω Αιαῶχ Dar Bugqmtdgsaef Maffazade ssffaf uxqstbffutbg' us
Bpaossbnff (isumus-flia msa-eff . ’ , thOE‘m‘AE-ffaaafrg'd Bfwla: ἦῖία , ι

 

   

.. ‚⁴ ......-..·.-.----<-.-.,7-.-*..·,..-'*--- . Ἰ
Aaeamm Dux Bugqmtstg’ el Brasanap ⁷ Magsaudi? ssbts-'rAſssssaerA'Baubst-q'z eg ⁴· ‚ x*
(iam-Mna& Arleag· Rasflffem' esp ·· “ ·;· · ze Gru fflzmmmpfflasbasm' qu' *fryars

    
      

    

lebs Dux Bugqustas} θίόνᾷἴ
A? adame. [Emm- Fspfmfreb elcj 1ss

 

