1 σι’ :22- q Hierographiae

DVCES PRMCJYJ: ET'MARCHJONES ITALJAEV ’ ἶῗ,
Marah< ‚Drsiqufg ffAPngffm'ssmtcesa Gertz-fads prqicm 'Samni FAEt-enhityo „wi ¹
[thmcenlspdffixanast astant: &lssffff.{ss}62& -JT Mffofffflgi , ώσω( ”

        
 

      

 

  

’ proffiff C affigi—‘m‘ Dtxssadm' et
,ὲ Zigjncazae Omnes-⁴ S ,RfEffffae χι, Ja‘gt'acoae Gfucr: Stym‘s 'Cass 171154]Ιήτῖ
ἓ

   

Ῑ
ῑβγνω·(ἶσιῆνηπαλῇητιῖίσ Mat-fame polypum Casz'zmna,Dm·< ssafffflu az* ἔ
{RQ-us wifam Carodfffityer

Ζῖὅίιὶῑσοζρϊ ,
’ Γῇ). ,ς , :sut-:²553 -2 21 “ · 2 · ···-t-:··-.·-.3.1-·= -· · -. ω 2.-. 2:22.-

        

s.-

